# SABD2

./: README.md
Results/: Query1MONTHLY.csv  Query1WEEKLY.csv  Query2MONTHLY.csv  Query2WEEKLY.csv  Query3ONE_HOUR.csv  Query3TWO_HOUR.csv
cluster/: docker-compose.yml  script.sh
cluster/AppSource/: Dockerfile
cluster/AppSource/Producer/: kafka.properties  mock_dataset.txt  pom.xml  testData.csv  test_window_dataset.txt
cluster/AppSource/Producer/src/main/it/sabd/uniroma2/app/: Main.java  MockMain.java
cluster/AppSource/Producer/src/main/it/sabd/uniroma2/app/entity/: NavalData.java
cluster/AppSource/Producer/src/main/it/sabd/uniroma2/app/enums/: Seas.java  TimeSlot.java  WindowSize.java
cluster/AppSource/Producer/src/main/it/sabd/uniroma2/app/flink/: FlinkHandler.java  FlinkTopology.java
cluster/AppSource/Producer/src/main/it/sabd/uniroma2/app/kafka/: ConsumerThread.java  KafkaClient.java  ProducerThread.java
cluster/AppSource/Producer/src/main/it/sabd/uniroma2/app/queries/: QueryAbstract.java
cluster/AppSource/Producer/src/main/it/sabd/uniroma2/app/queries/query1/: Query1.java  Query1Aggregator.java  Query1MapFunction.java  Query1ProcessWindowFunction.java
cluster/AppSource/Producer/src/main/it/sabd/uniroma2/app/queries/query2/: Query2.java  Query2Accumulator.java  Query2Aggregator.java  Query2Result.java
cluster/AppSource/Producer/src/main/it/sabd/uniroma2/app/queries/query3/: AccumulatorTop5.java  NavigationScore.java  Query3.java  Query3Aggregator.java  Query3AggregatorTop5.java  Query3ProcessWindowFunction.java
cluster/AppSource/Producer/src/main/it/sabd/uniroma2/app/util/: CSVParser.java  CSVWriter.java  Constants.java  CustomKafkaSerializer.java  MapFunctionAppendTag.java  PreprocessingLatencyTracker.java  QueryLatencyTracker.java  Utils.java
cluster/AppSource/Producer/src/main/it/sabd/uniroma2/kafkaclient/: CSVParser.java  Constants.java  ConsumerThread.java  FlinkHandler.java  FlinkTopology.java  KafkaClient.java  Main.java  MockMain.java  ProducerThread.java
cluster/AppSource/Producer/src/main/it/sabd/uniroma2/kafkaclient/entity/: NavalData.java  Seas.java
cluster/AppSource/Producer/src/main/it/sabd/uniroma2/kafkaclient/enums/: Seas.java  TimeSlot.java  WindowSize.java
cluster/AppSource/Producer/src/main/it/sabd/uniroma2/kafkaclient/queries/: Query2.java  Query2Accumulator.java  Query2Aggregator.java  Query2Result.java  QueryAbstract.java
cluster/AppSource/Producer/src/main/it/sabd/uniroma2/kafkaclient/util/: CustomKafkaSerializer.java
cluster/AppSource/Producer/test_dataset/: dataset_Q3.csv  dataset_Q3_easy.csv
cluster/Compose confluent/: docker-compose Confluent.yml
cluster/Flink/: Dockerfile
cluster/grafana/provisioning/dashboards/: Flink.json
cluster/grafana/provisioning/dashboards/OldTMPT/: Flink copia 2.json  Flink copia 3.json  Flink copia.json
cluster/prometheus/: prometheus.yml
